ANYKERNEL_SOURCE=https://github.com/thrdchld/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=4.4-hmp
KERNEL_SOURCE=https://github.com/thrdchld/android_kernel_asus_sdm660
KERNEL_SOURCE_BRANCH=arrow-13.0
KERNEL_TARGET=X01BD
BUILD_ARGS:CC=clang
