ANYKERNEL_SOURCE=https://github.com/thrdchld/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=4.19-std
KERNEL_SOURCE=https://github.com/thrdchld/GAD-ElectroPerf
KERNEL_SOURCE_BRANCH=rebase
KERNEL_TARGET=asus/X01BD
BUILD_ARGS:CC=clang
