ANYKERNEL_SOURCE=https://github.com/thrdchld/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=4.19-std
KERNEL_SOURCE=https://github.com/thrdchld/kernel_asus_sdm660-4.19-ksu
KERNEL_SOURCE_BRANCH=lineage-20.0
KERNEL_TARGET=asus/X01BD-ksu_defconfig
BUILD_ARGS:CC=clang
