ANYKERNEL_SOURCE=https://github.com/thrdchld/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=4.4-hmp
KERNEL_SOURCE=https://github.com/thrdchld/kernel_asus_X01BD
KERNEL_SOURCE_BRANCH=testing
KERNEL_TARGET=Aghisna
BUILD_ARGS:CC=clang
